{
	"name": "ai-engineer-challenge",
	"private": true,
	"packageManager": "pnpm@10.11.0",
	"scripts": {
		"lint:md": "markdownlint \"**/*.md\"",
		"lint:md:fix": "markdownlint --fix \"**/*.md\"",
		"dev": "pnpm --filter frontend dev",
		"start": "pnpm --filter frontend start",
		"build": "pnpm --filter frontend build",
    "deploy": "vercel --prod"
	},
	"devDependencies": {
		"markdownlint-cli": "^0.45.0"
	}
}
