{
  "version": 2,
  "installCommand": "corepack enable && corepack prepare pnpm@10.11.0 --activate && pnpm install",
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" },
    { "src": "api/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/app.py" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
} 